<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <style>
      .a-enter-vr-button {
        display: none;
      }
      .interactives {
        position: absolute;
        z-index: 99;
        width: 50%;
        height: 50%;
        top: 0;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      .close-button {
        font-size: 20px;
        border-radius: 20px;
        border: none;
        background: #666;
        color: #fff;
        position: absolute;
        top: 0;
        right: 0;
      }
      .buy-button {
        font-size: 20px;
        border: none;
        position: absolute;
        bottom: 0;
        background: #1258c4;
        color: #fff;
        border-radius: 5px;
        padding: 5px 15px;
        text-transform: uppercase;
      }
      .purchase {
        position: absolute;
        z-index: 99;
        width: 50%;
        height: 50%;
        top: 0;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      p {
        font-family: "Roboto", sans-serif;
        background: #fff;
        text-align: center;
        border: 2px solid green;
      }
      #loading {
        position: absolute;
        z-index: 99;
        width: 100%;
        height: 100%;
        top: 0;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background: #fff;
      }
    </style>
  </head>
  <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
  <script src="https://rawgit.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
  <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
  <script src="./events.js"></script>
  <body style="margin : 0px; overflow: hidden;">
    <a-scene
      embedded
      arjs="sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 4x4;"
    >
      <a-assets>
        <a-asset id="bargs" src="./products/bargs.png"></a-asset>
        <a-asset id="doritos" src="./products/doritos.png"></a-asset>
        <a-asset id="lays" src="./products/lays.png"></a-asset>
      </a-assets>

      <a-marker
        markerhandler
        emitevents="true"
        cursor="fuse: false; rayOrigin: mouse"
        id="marker-bargs"
        type="pattern"
        url='./markers/1.patt'
        preset='custom'
      >
        <a-image
          id="image-bargs"
          width="7"
          height="7"
          src="#bargs"
          rotation="-90 0 0"
          position="0 0.5 -2"
        ></a-image>
      </a-marker>

      <a-marker
        markerhandler
        emitevents="true"
        cursor="fuse: false; rayOrigin: mouse"
        id="marker-doritos"
        type="pattern"
        preset='custom'
        url='./markers/2.patt'
      >
        <a-image
          id="image-doritos"
          width="7"
          height="7"
          src="#doritos"
          rotation="-90 0 0"
          position="0 0.5 -2"
        ></a-image>
      </a-marker>

      <a-marker
        markerhandler
        emitevents="true"
        cursor="fuse: false; rayOrigin: mouse"
        id="marker-lays"
        type="pattern"
        preset='custom'
        url='./markers/3.patt'
      >
        <a-image
          id="image-lays"
          width="7"
          height="7"
          src="#lays"
          rotation="-90 0 0"
          position="0 0.5 -2"
        ></a-image>
      </a-marker>

      <a-entity camera></a-entity>
    </a-scene>
    <div id="action-bargs" class="interactives">
      <button class="close-button" onclick="onClosePressed('action-bargs')">
        X
      </button>
      <img style="height: 300px" src="./products/bargs.png" />
      <button class="buy-button" onclick="onBuyPressed('action-bargs')">
        $10.00 BUY
      </button>
    </div>
    <div id="action-doritos" class="interactives">
      <button class="close-button" onclick="onClosePressed('action-doritos')">
        X
      </button>
      <img style="height: 300px" src="./products/doritos.png" />
      <button class="buy-button" onclick="onBuyPressed('action-doritos')">
        $12.00 BUY
      </button>
    </div>
    <div id="action-lays" class="interactives">
      <button class="close-button" onclick="onClosePressed('action-lays')">
        X
      </button>
      <img style="height: 300px" src="./products/lays.png" />
      <button class="buy-button" onclick="onBuyPressed('action-lays')">
        $13.00 BUY
      </button>
    </div>
    <div id="purchase-bargs" class="purchase">
      <button class="close-button" onclick="onClosePressed('purchase-bargs')">
        X
      </button>
      <img style="height: 300px" src="./products/bargs.png" />
      <p>Purchase completed, please retrieve your product</p>
    </div>
    <div id="purchase-doritos" class="purchase">
      <button class="close-button" onclick="onClosePressed('purchase-doritos')">
        X
      </button>
      <img style="height: 300px" src="./products/doritos.png" />
      <p>Purchase completed, please retrieve your product</p>
    </div>
    <div id="purchase-lays" class="purchase">
      <button class="close-button" onclick="onClosePressed('purchase-lays')">
        X
      </button>
      <img style="height: 300px" src="./products/lays.png" />
      <p>Purchase completed, please retrieve your product</p>
    </div>
    <div id="loading">
      <img style="height: 100px; width: 400px" src="./connecting.gif" />
    </div>
  </body>
</html>
